<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: darkgray;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: darkgray;
                font-style: italic;
                border: darkgrey2px;
            }

            #bargraph {
                border: 1px;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            #bar_label {
                color: black;
                border:red2px;
            }
            .book {
                border:solid blue 2px; 
            }

            #longest {
                height: 10px;
                background: gray;
                border: 1px solid red;
                width:50%;
            }
            #longer {
                height: 10px;
                background: gray;
                border: 1px solid red;
                width:35%;
            }
            #long {
                height: 10px;
                background: gray;
                border: 1px solid red;
                width:10%;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <p><strong>My name is Cooper Andrews.</strong> I'm from Naperville, IL. <i>For fun, I like to play golf and hang with friends.</i> I am majoring in Magazine, News and Digital Journalism. I live at home with my family, which includes my mom, dad and sister.</p> 
        

        <h2>My handles</h2>
        <p>Twitter: <a href="http://www.twitter.com/cooper_andrews"target="_blank">@cooper_andrews</a> Instagram: @cooper_andrews4</p> 

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="an image of a photograph" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
            <li>I'm attentive</li>
            <li>I can problem solve</li>
            <li><strong>I give effort to my work</strong></li>
        </ul>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Bob_Odenkirk" target="_blank">Bob Odenkirk</a></li>
                <li>Candace Parker</li>
                <li>Sean Payton</li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>Each day I awake<br>Stressed and with my mind racing<br>At least I've got friends</p> 
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <h3>Fahrenheit 451 by Ray Bradbury</h3>
            <p id="quote"><i>"A book is a loaded gun"</i></p>


        <h2>These are my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <ul>
            <li class="book">Harry Potter and the Goblet of Fire</li>
            <li class="book">The Hobbit</li>
            <li class="book">Fahrenheight 451</li>
        </ul>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->

        <iframe title="How Cooper Andrews spends his typical 48-hour weekend" aria-label="Grouped Bars" id="datawrapper-chart-Hqn3q" src="https://datawrapper.dwcdn.net/Hqn3q/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="178" data-external="1"></iframe>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Amount of Bears fans at Newhouse by major</h4>
            <p class="bar_label">BDJ</p>
            <div id="longest"></div>
            <p class="bar_label">MND</p>
            <div id="longer"></div>
            <p class="bar_label">PR</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>